{
  "name": "@tecfancy/nextjs-tutorial",
  "version": "2.0.0",
  "description": "Next.js Tutorial",
  "keywords": [
    "Next.js",
    "Tutorial"
  ],
  "author": "TecFancy <admin@icoder.ac.cn>",
  "homepage": "https://github.com/tecfancy/tecfancy-templates#readme",
  "license": "MIT",
  "directories": {
    "template": "template"
  },
  "files": [
    "template"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tecfancy/tecfancy-templates.git"
  },
  "bugs": {
    "url": "https://github.com/tecfancy/tecfancy-templates/issues"
  }
}
